<!DOCTYPE html>
<html lang="en">
 
<head>
  <!-- <script>
    // mms-advertorial
window.top!=window&&(window.analytics=window.top.analytics,window.inIframe=!0);var segmentKey="FCxhLevGNlRE4wJhIDIE2Fm7weRoXaaK",segmentSnippetVersion="4.1.0",getSegmentUrl=function(t){var t=t||window.segmentKey;return("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js"},trackerMaker=function(t){var n=[];n.invoked=!1,n.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"],t&&(n.methods=n.methods.concat(t));var e=function(t){var e=function(){var e=Array.prototype.slice.call(arguments,0),o=[t].concat(e);n.push(o)};return e.stub=!0,e},o=function(){for(var t=0;t<n.methods.length;t++){var o=n.methods[t];n[o]=e(o)}},a=function(t){if(n.invoked)return void(window.console&&console.error&&console.error("Tracking snippet included twice."));var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=t;var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(e,o),n.invoked=!0};return o(),n.load=a,n},analytics=window.analytics=window.analytics||trackerMaker(),Infotrack=window.Infotrack=window.Infotrack||trackerMaker(["initialize"]);
  </script>
  <meta name="infotrackSnippetVersion" content="3.1.0" data-tracker-key="infotrackSnippetVersion"> -->
    
        
    <meta charset="utf-8"/>
        
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-TRKG9Q3':true});</script>
    
    <script src="images/ija7bpm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

        
    
        
    <title>The Motley Fool</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ECAP_BASE" name="template"/>
        
    <style>.async-hide { opacity: 0 !important} </style>
    <link rel="canonical" href="index9d8c.html?aid=9431" />      
        
    
        <link href="images/bootstrap.css" rel="stylesheet"/>
        <link href="images/bootstrap-responsive.css" rel="stylesheet" media="screen and (max-width: 900px)" />
    
    
    
        <style>
            #header {
                background-color: #FFFFFF;
                padding: 10px 0;
                text-align: center;
                left: 0;
                top: 0;
                width: 100%;
                z-index: 99999;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                box-shadow: 0px 4px 6px -4px black;
            }
            body {
                background-color: #f3f3f5;
                padding-bottom: 40px;
                font-family: Proxima Nova, Roboto, Helvetica, sans-serif;
                background-image: url(images/coffee-phone-comp-logo.jpg);
                background-size: cover;
            }
            .center {
                text-align: center;
            }
            .large-headline {
                font-size:32px;
                margin: 30px auto;
            }
            .span8 {
                display: block;
                float: none !important;
                padding-top: 50px;
                padding-right: 30px;
            }
            
            
            h1 {
                margin: 10px 0 20px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
                padding-right: 20px;
            }
            
            
            .email-text {
                font-size: 18px;
                font-weight: bold;
                line-height: 20px;
            }
            

            #formwrapper {
                margin: 40px auto;
            }
            
             
            #email-input {
                display: block;
                margin: 10px 0px 0px;
            }
          
            .IN-widget {
                margin-top: 10px;
            }
            .IN-widget+script+div > .ecapForm > div#formwrapper {
                margin: 10px auto;
            }
            input[type="email"] {
                font-size: 18px;
                color: #333333;
                height: 24px;
                padding: .5em;
                width: 260px;
            }
            label, select, button {
                cursor: text;
            }
            input:focus:invalid, textarea:focus:invalid, select:focus:invalid {
            border-color: rgba(82, 168, 236, 0.8);
                color: inherit;
            }
            input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
                border-color: rgba(82, 168, 236, 0.8);
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
            }
            .freeText {
                color: #666666;
                margin: 40px 0 100px;
            }
            .smalltext {
                font-size: 12px;
                padding: 0px;
                line-height: 14px;
            }
            div.subtext {
                border-top: 2px solid #BBBBBB;
                color: #00699d;
                font-family: verdana,sans-serif;
                font-size: 9px;
                line-height: 1.2em;
                margin: 1.5em auto 0;
                padding: 0.8em;
            }
            .txtL {
                text-align: left !important;
            }
            .hlp-privacy {
                font-size:10px;
                line-height:14px;
            }
            div.disclosure,
            div#disclaimer {
                color: #00699d;
                font: 9px/1.2em verdana,sans-serif;
                margin: 10px auto 0;
                padding: 0 0.2em;
                text-align: center;
            }
            label {
                font-size: 16px;
                font-weight: bold;
                line-height: 20px;
            }
            
            div#wistia_chrome_27 {
                box-shadow: lightgrey 0px 5px 5px 1px;
            }
            
            
            .submit-btn {
                display: inline-block;
                padding: 1em 4em;
                margin: 0 0.3em 0.3em 0;
                border-radius: 0.75em;
                box-sizing: border-box;
                text-decoration: none;
                font-family: 'Roboto',sans-serif;
                font-weight: 500;
                color: #FFFFFF;
                background-color: #3369ff;
                box-shadow: inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17), inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15), inset 0 0 0em 0.05em rgba(255,255,255,0.12);
                text-align: center;
                position: relative;
                font-size: 1.1em;
            }
          
            
            
            
            .submit-btn-hov {
                background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%) repeat scroll 0 0 #DDDDDD;
                border-color: #AAAAAA #888888 #888888 #AAAAAA;
                border-image: none;
                border-style: solid;
                border-width: 1px;
                color: #222222;
            }
            .submit-btn:active {
                box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
            }
            
            input[disabled], select[disabled], textarea[disabled] {
                background-color: #1f5bff;
                box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
            }
            
            .input[type="email"] {
                margin: 10px;
            }
            
             @media (min-width: 901px) and (max-width: 979px) {
                .row-fluid .span8 {
                    width: 86%;
                    text-align: center;
                    padding-left: 30px;
                    padding-right: 0;
                }
            
                .hidebreak {
                    display:none;
                }
            
                 #email-input {
                    display: block;
                    margin: 10px auto 0px;
                }
            
                #hlp-privacy {
                    text-align: center;
                    padding-right: 0px;
                }
                
                 body {
                    padding-left: 0px;
                    padding-right: 0px;
                }
            
                 p {
                    padding: 0 20px;
                }
            }
            
          
           
            @media (min-width: 768px) and (max-width: 900px) {
                .row-fluid .span8 {
                    width: 98%;
                    text-align: center;
                    padding-right: 0;
                }
            
                .hidebreak {
                    display:none;
                }
            
                 #email-input {
                    display: block;
                    margin: 10px auto 0px;
                }
            
                #hlp-privacy {
                    text-align: center;
                    padding-right: 0px;
                }
                
                 body {
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }
           
            @media (max-width: 767px) {
                p {
                    padding: 0 20px;
                }
   
                .row-fluid .span8 {
                    width: 98%;
                    text-align: center;
                    padding-right: 0;
                }
                .hidebreak {
                    display:none;
                }
               
               
                #header-image {
                     width: 180px;
                }
            
                 #email-input {
                    display: block;
                    margin: 10px auto 0px;
                }
            
                #hlp-privacy {
                    text-align: center;
                    padding-right: 0px;
                }
            
                body {
                    padding-left: 0px;
                    padding-right: 0px;
                }
            
            
            }
            @media (max-width: 480px) {
                .row-fluid .span8 {
                    width: 98%;
                    text-align: center;
                    padding-top: 30px;
                }
               
            
                #header-image {
                     width: 140px;
                }
            
                 #email-input {
                    display: block;
                    margin: 10px auto 0px;
                }
            
                #hlp-privacy {
                    text-align: center;
                    padding-right: 0px;
                }
            
                
                h1 {
                    font-size: 24px;
                    line-height: 28px;
                }
            
                p, h3 {
                    font-size: 14px;
                    line-height: 18px;
                }
            
                body {
                    padding-left: 0px;
                    padding-right: 0px;
                    background-image: none;
                }
            
                #header {
                    position: static;
                }
    
            }
            
  
        </style>
    
        
    
        <style>         
            #countdown {
                font-size:22px;
                line-height: 24px;
            }
            #returns {
                color:#339966;
                font-weight: bold;
            }
            #countdowntest {
                display: None;
            }
       </style>
    
    <style>
        .ecapWidget_error { background-color: #FEF1EC !important; border: 1px solid #CD0A0A !important;}
        .error {
            color: #CD0A0A;
        }
        .loading { background:#e5e5e5 url(images/bg_loading_e5.gif) no-repeat 50% 50% }
        a { color: #00699d; }
    </style>       
        
    <script src="images/jquery.min.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="https://j.foolcdn.com/js/html5shiv.js"></script>
    <![endif]-->
        
    <script src="images/privacyinfo.js" async></script>
    
    
    
    
    <script type="text/javascript" id="dataLayerInitId">
        var dataLayer = dataLayer || [];
    </script>
        


    <script type="text/javascript" id="helperFunctions">
        var isSuccess = false;
        var gaClientId;
        
        var getQueryStringParam = function(param) {
            param = param.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + param + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.search);
            if (results == null) {
                return "";
            } else {
                return decodeURIComponent(results[1].replace(/\+/g, " "));
            }
        };
        
        var isElementInInitialView = function(elementId) {
            var windowHeight = jQuery( window ).height();
            if (jQuery('#' + elementId).length == 0) {
                return true;
            }
            var emailInputPosition = jQuery('#' + elementId).offset().top;
            var emailInputHeight = jQuery('#' + elementId).height();
            
            if(windowHeight > (emailInputPosition + emailInputHeight)) {
              return true;
            }
            return false
        }
        function getScript(scriptSrc, callBack) {   
          var script = document.createElement('script');
            script.src = scriptSrc;
            script.id = callBack + "_script";
            script.type='text/javascript';
            script.onload = window[callBack]();
            script.onreadystatechange = function() {
                if (this.readyState == 'complete') {w
                    window[callBack]();
                }
            }
            document.getElementsByTagName('head')[0].appendChild(script);
        }
          
        jQuery(document).ready(function() {
        
            if(!isElementInInitialView('email-input')) {
                 jQuery('#email-input').addClass('nofocus');
            }
            if (jQuery('#email-input').hasClass('nofocus') == false) {
                jQuery('input[type=email]').filter(':first').trigger("focus");
            }
            jQuery('#email-input').attr('required','required');
                        
            var landingData = {};
            var impressionIdentifier = getCookie('InfoTrackClickImpression');
            if (impressionIdentifier == null || typeof impressionIdentifier === "undefined" || impressionIdentifier == "")
            {
                impressionIdentifier = "00000000-0000-0000-0000-000000000000";
            }
            landingData.ImpressionIdentifier = impressionIdentifier;
            landingData.sourceCode = getQueryStringParam('source');    
            jQuery.ajax({
                url: "//infotron.fool.com/infotrack/landingpageview/",
                type: "post",
                data: landingData,
                success: function (data) {
                    isSuccess = true;
                },
                failure: function (data) {
                    isSuccess = false;
                }
            });
        });
    </script>
    <script type="text/javascript" id="qsHelpers">
        var getQueryStringParam = function(param) {
            param = param.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + param + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.search);
            if (results == null) {
                return "";
            } else {
                return decodeURIComponent(results[1].replace(/\+/g, " "));
            }
        };
        var getCookieValue = function (address) {
            cookie = address.split('.')[0];
            param = address.split('.')[1];
            cookieString = getCookie(cookie);
            if (cookieString == null) {
                return '';
            } else {
                obj = [];
                parts = cookieString.split("&");
                for (var i = 0; i < parts.length; i++) {
                    pair = parts[i].split("=");
                    obj[pair[0]] = pair[1];
                }
                return obj[param];
            }
        };
        var getCookie = function (name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ')
                    c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0)
                    return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
    </script>
    <script src="images/bootstrap.js" async></script>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64745809, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64745809" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>
<body>
     <script src="https://track.financeinstitute.pro/finance/optinpage/b284.js"></script>
 
<div id="header">
<img id="header-image" alt="The Motley Fool logo" width="260px" src="images/black-motley-fool-hat-and-text.png" vspace="10" hspace="5"/><div style="display:inline;" data-swapper-tag="swapper-header-image"></div>
</div>

    <div class="container"> 
          <div class="row-fluid">
             <div class="span8">
              
               
                    <div><h1 class="headline">Three “Double Down” Picks for 2020 Just Released</h1>
<p>Something big just happened here at The Motley Fool. You see, market beating stock ideas aren’t new to our co-founder Tom Gardner. In fact, followers of his <em>Stock Advisor</em> service see an average return of 422.5%.</p>
<p>But every so often, Tom and his team issue a rare ‘Double Down’ recommendation: a chance for investors who missed the boat on a great stock to get in again…and a chance for investors who <strong>did</strong> buy to add to their gains.</p>
<p>After all, previous ‘Double Down’ picks include:</p>
<p style="padding-left: 30px;">— Netflix, up <strong><span style="color: green;"><span class="positive">22,656</span>%</span></strong><br/> — Amazon, up <strong><span style="color: green;"><span class="positive">1,296</span>%</span></strong><br/>— Apple, up <strong><span style="color: green;"><span class="positive">1,400</span>%</span></strong></p>
<p>And heading into 2020, Tom has just announced three <span style="text-decoration: underline;"><strong>more</strong></span> ‘Double Down’ recommendations, exclusively for <em>Stock Advisor</em> members. To access these picks, simply enter your email address below!</p>
<p></p><div><script src="images/ecap-ajax3860.js?v=1"></script>
<form action="https://www.fool.com/marketing/RxEcapWebResponse.aspx" class="ecapForm leadspend-form" id="ecapWidgetForm" method="post" target="_top"><div id="formwrapper">
<input id="cpid" name="cpid" type="hidden"/>
<input id="aid" name="aid" type="hidden" value="9431 "/>
<input id="src" name="src" type="hidden" value=""/>
<input name="utm_source" type="hidden" value=""/>
<input name="utm_medium" type="hidden" value=""/>
<input name="utm_campaign" type="hidden" value=""/>
<input name="utm_term" type="hidden" value=""/>
<input name="utm_content" type="hidden" value=""/>
<label class="leadspend-validation" for="email-input" id="TMFECapWidgetErrorDiv">Enter Email Address:</label>
<input class="email formbox leadSpendEmail-noconfig" data-validation-failure="Please Enter a Valid Email Address:" data-validation-success="Enter Email Address:" id="email-input" name="email" size="30" tabindex="0" type="email"/>
<p class="hlp-privacy">
<a href="https://www.fool.com/legal/privacy-statement.aspx" target="_blank">Privacy/Legal Information</a><br/>By submitting your email address, you consent to us keeping you informed about
                            updates to our website and about other products and services that we think might
                            interest you. You can unsubscribe at any time. Please read our
                            <a href="https://www.fool.com/legal/privacy-statement/" target="_blank">Privacy Statement</a> and 
                            <a href="https://www.fool.com/legal/terms-and-conditions/fool-rules/" target="_blank">Terms &amp; Conditions</a>.
        </p>
<input aria-label="Get Access" class="submit-btn" id="ecapWidgetForm_submit" name="button" type="submit" value="Continue &gt;"/>
</div>
</form></div><p></p>
<p><span style="font-size: 6pt; line-height: 8pt;"><em>Returns are updated during market hours. John Mackey, CEO of Whole Foods Market, an Amazon subsidiary, is a member of The Motley Fool’s board of directors. David Gardner owns shares of Amazon, Apple, and Netflix. Tom Gardner owns shares of Netflix. The Motley Fool owns shares of Amazon, Apple, and Netflix. The Motley Fool has a <a href="https://www.fool.com/Legal/fool-disclosure-policy.aspx">disclosure policy</a>.</em></span></p></div>
                 <div data-swapper-tag="before-disclosure"></div>
                

                
                    <div><p class="freeText smalltext"></p>
<div class="subtext">
<p class="smalltext txtL">
                            The Motley Fool respects your privacy and strive to be transparent about our data collection practices. We use your information to customize the site for you, to contact you about your membership, provide you with promotional information, and in aggregate to help us better understand how the service is used. For more details, please review our <u><a href="https://www.fool.com/legal/privacy-statement/" target="_blank">Privacy Policy</a></u>.
                        </p>
<p class="smalltext txtL">Past performance is not a predictor of future results. Individual investment results may vary. All investing involves risk of loss.</p>
</div></div>
                

                
                    <div id="disclaimer">
                        <p class="smalltext">
                    &copy;1995-2020 The Motley Fool. All rights reserved. |
                            <a target="_blank" onclick="bNoPop=true" href="https://www.fool.com/help/FoolMarks.htm">Legal Information</a>
                        </p>
                    </div>
                
            </div>
        </div>
     </div>   
<script type="text/javascript" id="dataLayerCampaignHelper">
        var dataLayer = dataLayer || [];
        dataLayer.push({ 'campaign': 'sa-dd-3' });
</script>


    
    
    
    
    
    
    
    
    
    <script type="text/javascript">
    var dataLayer = dataLayer || [];
    var md5HashedEmail = unescape(encodeURIComponent("d41d8cd98f00b204e9800998ecf8427e")).trim().toLowerCase();
    var sha256HashedEmail = unescape(encodeURIComponent("e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")).trim().toLowerCase();
    dataLayer.push({'EmailReady.email': ''});
    dataLayer.push({'EmailReady.hashed_email': md5HashedEmail});
    dataLayer.push({'EmailReady.hashed_email_256': sha256HashedEmail});
    dataLayer.push({'event': 'EmailReady'});
    !function(l,a){a.liosetup=a.liosetup||{},a.liosetup.callback=a.liosetup.callback||[],a.liosetup.addEntityLoadedCallback=function(l,o){if("function"==typeof a.liosetup.callback){var i=[];i.push(a.liosetup.callback),a.liosetup.callback=i}a.lio&&a.lio.loaded?l(a.lio.data):o?a.liosetup.callback.unshift(l):a.liosetup.callback.push(l)}}(document,window);
    window.liosetup.addEntityLoadedCallback(function(data){ dataLayer.push({'event': 'LyticsSegmentsReady', 'segments': data.segments}); });
</script> 
    
    <script type="text/javascript" id="ecapLandingPageEvent">    
        dataLayer.push({
            'event': 'EcapLandingPage'
        });
    </script>
    
    <!--
<script>
var utmookie = function()  {
     if (!Array.prototype.indexOf) {
        Array.prototype.indexOf = function(searchElement, fromIndex) {
            var k;
            if (this === null) {  throw new TypeError('"this" is null or not defined'); }
            var O = Object(this);
            var len = O.length >>> 0;
            if (len === 0) {  return -1; }
            var n = +fromIndex || 0;
            if (Math.abs(n) === Infinity) {  n = 0; }
            if (n >= len) {  return -1; }
            k = Math.max(n >= 0 ? n : len - Math.abs(n), 0);
            while (k < len) {
                if (k in O && O[k] === searchElement) {  return k; }
                k++;
            }
            return -1;
        };
    }
    if (typeof Infotrack != "undefined" && Infotrack.pageDimensions)  {
        var domain = ".fool.com";
        var cookieString = "";
        var pageDims = Infotrack.pageDimensions;
        var utms = [
            "utm_source",
            "utm_medium",
            "utm_campaign",
            "utm_term",
            "utm_content",
        ];
        for (var param in pageDims)  {
            if (pageDims.hasOwnProperty(param) && utms.indexOf(param) > -1)  {
                if (!cookieString)  {  
                    cookieString += "utms=";
                }  else  {
                    cookieString += "&";
                }
                cookieString += param + "=" + pageDims[param];
            }
        }
        if (cookieString)  {
            cookieString += ";path=/;domain=.fool.com;max-age=5400";
            document.cookie = cookieString;
        }
    }
}        
    if(typeof window.Infotrack !== "undefined") {   
        window.Infotrack.ready(utmookie);
    }
</script>
-->   
  <script>
    if (typeof window.Infotrack !== "undefined")  {
        var infotrackUrl = 'images/infotrack_min.js';
        Infotrack.load(infotrackUrl);
        var infotrackInitializeWait = infotrackInitializeWait || 0;
        setTimeout(function(){
            window.Infotrack.initialize("marketing");
        }, infotrackInitializeWait);
    }
  </script>
	
  </body>
</html>
